body {
    font-family: Arial, Helvetica, sans-serif;
}

.nav {
    background-color: rgb(78, 78, 78);
}

.nav__list {
    margin: 0;
    position: relative;
    display: flex;
    justify-content: right;
    padding-right: 30px;
}

.nav__link:hover {
    background-color: rgba(0, 230, 173, 0.781);
    transition: 0.5s;
}

.nav__link {
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 15px;
    background-color: rgba(0, 255, 191, 0);
}

.link--button {
    border: rgb(78, 78, 78);
    background-color: white;
    padding: 4px;
    color: black;
    display: flex;
}

.nav__item {
    display: inline-block;
}

.item--button {
    padding-top: 11px;
    padding-left: 4px;
}

.title {
    font-size: larger;
    margin: auto;
    width: 50vw;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-color: aqua;
}

#header-title {
    text-decoration: underline;
}

.text-padding {
    padding-left: 0.5em;
}

.track__cards {
    border: 2px solid black;
    width: 20em;
    border-radius: 10%;
    padding-top: 1.5em;
    padding-bottom: 2em;
    transition: 1s;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
}

#cards-container {
    background-color: rgba(228, 228, 228, 0.904);
    width: 80%;
    margin: auto;
    margin-top: 2.5em;
    border-radius: 50px;
    padding: 1.5em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.603);
}

.tracks {
    width: 300px;
    height: 180px;
    border-radius: 20%;
}

.track__cards:hover {
    background-color: rgba(131, 131, 131, 0.507);
}

.h2__cards {
    font-family: Arial, Helvetica, sans-serif;
    font-style: unset;
    text-decoration: underline;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__anchor {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}